<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dent Clack</title>

    <link rel="stylesheet" href="style.css" />
    <!-- Google Icons CDN -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <!-- Google Fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <h1>Application under development!</h1> -->
    <!-- Navbar Section -->
    <header id="header">
      <h1 class="logo">
        <a href="#">Dent<span class="text-green">Clack</span></a>
      </h1>
      <div class="nav-main">
        <div class="nav-left">
          <ul>
            <li><a href="#" class="navlinks">Home</a></li>
            <li><a href="#service" class="navlinks">Service</a></li>
            <li><a href="#features" class="navlinks">Features</a></li>
            <li><a href="#about" class="navlinks">About</a></li>
          </ul>
        </div>
        <div class="nav-right">
          <button class="btn">Login</button>
          <!-- <form>
            <input type="search" name="search" id="search" />
            <span class="material-symbols-outlined">search</span>
          </form> -->
        </div>
      </div>
      <div class="toggle"></div>
    </header>

    <section id="home">
      <div class="home-left">
        <h1>We make your <span class="text-green">smile</span> our priority.</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
          aperiam earum, exercitationem eveniet ducimus saepe facere maxime
          molestiae fuga libero iusto voluptate dolor, excepturi est harum quia
          voluptatibus corrupti numquam animi accusantium amet nam? Sunt numquam
          nam non adipisci reprehenderit.
        </p>
        <form>
          <button class="btn btn--outline">Book an appointment</button>
          <button class="btn btn--primary"><span class="material-symbols-outlined">          
        </form>

play_arrow
</span> Play Video</button>

      </div>
      <div class="home-right">
        <img src="./images/Dentist.jpg" alt="" />
      </div>
    </section>

    <!-- Script file -->
    <script src="script.js"></script>
  </body>
</html>
